apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: s3-c3proj-1721104
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagram-c3.ckhj88dtxmkm.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config